<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Island Soapworks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="container display-flex">
            <div class="flex-none">
                <img src="images/logo_white.png" alt="logo">
            </div>
            <div class="flex-stretch"></div>
            <nav class="flex-none nav">
                <ul class="container display-flex">
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero">
        <img src="images/hero.jpg" alt="hero">
    </div>

    <div class="container intro">
        <h1 class="title">Island Soapworks</h1>
        <h3 class="sub-title">Nature-inspired, Vegan, Made in Taiwan</h3>
        <p>
            Island Soapworks is a hand-made soap brand inspired by our mother nature. All of the soaps are vegan and
            synthetic-free. The design and scent of each soap are based on the mood and feeling of the nature. Our goal
            is to let the users enjoy their bath visually and olfactorily.
        </p>
    </div>

    <footer class="footer">
        <p>@Copyright Island Soapworks All Right Reserved.</p>
    </footer>

</body>

</html>