/*CSS RESET*/

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --color-neutral-light: #dcdddd;
    --color-neutral-medium: #898989;
    --color-neutral-dark: #3e3a3a;

    --color-main-light: #f1f3f0;
    --color-main-medium: #b3bda7;
    --color-main-dark: #7d8a6d;

    --color-sub-light: #e3eaf1;
    --color-sub-medium: #a3b5c0;
    --color-sub-dark: #4f6e8a;

    --color-white: #fff;
    --color-black: #000;

    --header-height: 3rem;
    --spacing: 1rem;

    --font-serif: "Halant", "Minion Pro", serif;
    --font-sans: "Nunito", "Montserrat", Arial, sans-serif;
}

body {
    margin: 0;
    font-size: 100%;
    font-family: var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-serif);
}

a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*LAYOUT CLASSES*/

.container {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

.display-flex {
    display: flex;
}

.display-inline-flex {
    display: inline-flex;
}

.display-block {
    display: block;
}

.display-inline-block {
    display: inline-block;
}

.flex-stretch {
    flex: 1 1 auto;
}

.flex-none {
    flex: none;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-center {
    justify-content: center;
}

/*SMALL CLASSES*/
.media-image {
    max-width: 100%;
    vertical-align: text-bottom;
}

.hidden {
    display: none;
}

/*COMPONENT CLASSES*/
.navbar {
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    background-color: var(--color-neutral-dark);
    opacity: 80%;
    color: var(--color-white);
    line-height: var(--header-height);
}

.navbar img {
    max-width: 40px;
    margin-top: 15px;
}

.navbar h1 {
    font-size: 1em;
    margin: 0;
    font-family: var(--font-serif);
}

.navbar a {
    padding: 0 0.5em;
    font-family: var(--font-serif);
    margin-top: 20px;
    cursor: pointer;
}

.nav ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.nav a {
    display: block;
    padding: 0.2em 0.8em;
}

.nav a:hover {
    background-color: var(--color-main-medium);
    color: var(--color-white);
    text-decoration: none;
}

.nav .active a {
    background-color: var(--color-main-light);
    color: inherit;
}

.footer {
    bottom: 0;
    width: 100%;
    background-color: var(--color-neutral-dark);
    color: var(--color-neutral-medium);
    text-align: center;
    padding: 5px;
}

#tableofcontents {
    margin-top: 100px;
}

#productlist_margin {
    margin-top: 100px;
}

#productitem {
    margin-top: 100px;
}

.nav-material ul,
.nav-crumbs ul,
.nav-pills ul,
.nav-stretch ul,
.nav-flex ul {
    display: flex;
}

.nav-material li,
.nav-stretch li {
    flex: 1 1 auto;
    text-align: center;
}

.nav-pills a {
    border-radius: 2em;
    padding: 0.5em 1em;
}

.nav-crumbs .active a,
.nav-crumbs a:hover {
    background-color: transparent;
    color: inherit;
    text-decoration: underline;
}

.nav-crumbs a {
    display: inline-block;
}

.nav-crumbs li:not(:first-child)::before {
    content: '/';
}

.nav-material a {
    padding: 0.5em 1em;
    position: relative;
}

.nav-material .active a {
    background-color: transparent;
    color: inherit;
}

.nav-material a:hover {
    background-color: var(--color-neutral-light);
    color: inherit;
}

.nav-material a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--color-main-medium);
    transition: all 0.3s;
}

.nav-material .active a::after {
    height: 4px;
}


/*CARD*/
.card {
    background-color: var(--color-main-light);
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1em;

    overflow: hidden;
    position: relative;
}

.card.soft {
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card.hard {
    border-radius: 0.2em;
    border: 2px solid var(--color-neutral-medium);
}

.card.dark {
    background-color: var(--color-neutral-dark);
    color: var(--color-neutral-light);
    border-radius: 0.5em;
}

.card.medium {
    background-color: var(--color-neutral-medium);
    border-radius: 0.5em;
}

.card.flat {
    padding: 0;
}

.card-section~.card-section {
    border-top: 1px solid var(--color-neutral-light);
}

.card-section {
    padding: 1em;
}

.view-window {
    height: 60vh;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/*TABLES*/
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    text-align: left;
    padding: 0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd) {
    background-color: var(--color-sub-light);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
    border-left: 2px solid var(--color-sub-medium);
}

.table.lined.all tbody tr,
.table.lined.horizontal tbody tr {
    border-top: 1px solid var(--color-sub-medium);
}

.table.lined.all,
.table.lined.border {
    border: 1px solid var(--color-sub-medium);
}

/*FIGURES*/
.figure {
    margin: 0;
    background-color: var(--color-main-medium);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.figure img {
    width: 100%;
    vertical-align: text-bottom;
}

.figure figcaption {
    padding: 1em;
}

/*FORMS*/
.form-control {
    margin: 1em 0;
}

.form-select>select,
.form-item,
.form-button,
.form-input,
.hotdog,
.hotdog input {
    display: inline-block;
    background-color: transparent;
    border-width: 0;
    font: inherit;
    -webkit-appearance: none;
    color: inherit;
    width: 100%;
    outline: 0;
}

.form-input {
    border-bottom: 1.5px solid var(--color-neutral-light);
    padding: 0.5em 1em;
}

.form-input:focus {
    border-bottom-color: var(--color-main-medium);
}

.form-label {
    font-size: 0.8em;
    color: var(--color-neutral-medium);
    display: block;
    width: 100%;
    padding: 0.3em;
}

.form-button {
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    text-align: center;
    background-color: var(--color-neutral-light);
}

.form-button.inline {
    width: initial;
}

.form-button:hover {
    text-decoration: none;
    background-color: var(--color-main-medium);
}

.form-button:active {
    background-color: var(--color-main-medium);
}

.hotdog {
    background-color: var(--color-neutral-light);
    border-radius: 2em;
    padding: 0.5em, 1.5em;
    display: flex;
    padding: 0.5em 1em;
}

.hotdog.dark {
    background-color: var(--color-neutral-dark);
    color: var(--color-neutral-light);
}

.hotdog.light {
    background-color: var(--color-neutral-light);
    color: var(--color-neutral-dark);
}

.form-select>select {
    padding: 0.5em 1.3em;
    background-color: var(--color-neutral-light);
    border-radius: 0.2em;
    cursor: pointer;
}

.form-select {
    position: relative;
}

.form-select:after {
    content: '▾';
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    position: absolute;
    top: 50%;
    right: 0.2em;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--color-neutral-medium);
}

/*TOGGLE*/
.toggle label {
    font-size: 1.3em;
    display: inline-block;
    width: 2em;
    height: 1em;
    border: 0.1em solid var(--color-neutral-medium);
    background-color: var(--color-main-light);
    border-radius: 1em;
    position: relative;
}

.toggle label::after {
    content: '';
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    border-radius: 1em;
    position: absolute;
    background-color: var(--color-main-medium);
    transition: all 0.3s;
}

.toggle input:checked+label::after {
    transform: translateX(1em);
}