<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style</title>
    <link rel="stylesheet" href="../lib/css/styleguide.css">
    <link rel="stylesheet" href="../lib/css/gridsystem.css">
    <link rel="stylesheet" href="../css/storetheme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header class="navbar">
        <div class="container display-flex">
            <div class="flex-none">
                <img src="../img/logo_white.png" alt="logo">
            </div>
            <div class="flex-stretch"></div>
            <nav class="flex-none nav">
                <ul class="container display-flex">
                    <li><a href="#tableofcontents">Table of Contents</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container" id="tableofcontents">
        <h2>Table of Contents</h2>
        <div class="card">
            <nav class="nav">
                <ul>
                    <li><a href="#typography">Typography</a></li>
                    <ul>
                        <li><a href="#headings">Heading</a></li>
                        <li><a href="#paragraphs">Paragraph</a></li>
                    </ul>
                    <li><a href="#color">Color Paltte</a></li>
                    <li><a href="#cards">Cards</a></li>
                    <li><a href="#viewwindow">View Window</a></li>
                    <li><a href="#navigations">Navigations</a></li>
                    <li><a href="#tables">Tables</a></li>
                    <li><a href="#figure">Figures</a></li>
                    <li><a href="#forms">Forms</a></li>
                    <ul>
                        <li><a href="#inputs">Inputs</a></li>
                        <li><a href="#labels">Labels</a></li>
                        <li><a href="#controls">Controls</a></li>
                        <li><a href="#buttons">Buttons</a></li>
                    </ul>
                    <li><a href="#hotdog">Hotdog</a></li>
                    <li><a href="#select">Select</a></li>
                    <li><a href="#checkboxes">Check Boxes</a></li>
                    <li><a href="#toggle">Toggle</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container" id="typography">
        <h2>Typography</h2>
        <div class="card soft" id="headings">
            <h3>Heading_Halant_Serif</h3>
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
        </div>
        <div class="card soft" id="paragraphs">
            <h3>Paragraph_Nunito_Sans Serif</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae eligendi quaerat sint autem eveniet
                facere, odio quibusdam doloribus suscipit odit aut voluptatum assumenda illum nihil qui natus sapiente
                maiores enim?</p>
            <p>Consequuntur expedita ratione nesciunt soluta dolore rem ipsum ullam iure nam architecto animi, vero
                corrupti iusto magnam voluptatum mollitia, est illo deserunt voluptas a perspiciatis delectus facere
                eius? Expedita, sequi.</p>
            <p>Neque vitae, exercitationem quisquam, quaerat hic mollitia culpa facere odit tenetur deleniti ratione a
                animi laboriosam reprehenderit eum aliquid perferendis veritatis libero laborum beatae aliquam dolores.
                Voluptas deleniti veritatis unde.</p>
        </div>
    </div>
    <div class="container" id="color">
        <h2>Color Palette</h2>
        <div class="grid gap" id="color">
            <div class="col-xs-4">
                <div class="card" style="background-color: #3e3a3a;"></div>
            </div>
            <div class="col-xs-4">
                <div class="card" style="background-color: #7d8a6d;"></div>
            </div>
            <div class="col-xs-4">
                <div class="card" style="background-color: #4f6e8a;"></div>
            </div>
        </div>
    </div>
    <div class="container" id="cards">
        <h2>Cards</h2>
        <div class="grid gap" id="cards">
            <div class="col-xs-12 col-md-4">
                <div class="card">Card</div>
            </div>
            <div class="col-xs-12 col-md-4 ">
                <div class="card soft">Card Soft</div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="card hard">Card Hard</div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="card flat">Card Flat</div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="card dark">Card Dark</div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="card medium">Card Medium</div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>View Window</h2>
    </div>
    <div class="view-window" style="background-image: url('https:placekitten.com/300/300');"></div>

    <div class="container" id="navigations">
        <h2>Navigations</h2>

        <script>
            const makeNav = (classes = '') => {
                const links = ['Home', 'Store', 'About'];
                let ran = Math.floor(Math.random() * links.length);
                document.write(`
        <div>
            <nav class="${classes}">
                <ul>
                ${links.reduce((r, o, i) => {
                    return r + `<li class="${ran == i ? 'active' : ''}"><a href="#">${o}</a></li>`;
                }, '')}
                </ul>
            </nav>
        </div>
        `);
            }
        </script>

        <div class="card soft">
            <h3>Basic Nav</h3>
            <script>makeNav('nav')</script>
        </div>
        <div class="card soft">
            <h3>Flex Nav</h3>
            <script>makeNav('nav nav-flex')</script>
        </div>
        <div class="card soft">
            <h3>Stretch Nav</h3>
            <script>makeNav('nav nav-stretch')</script>
        </div>
        <div class="card soft">
            <h3>Pills Nav</h3>
            <script>makeNav('nav nav-pills')</script>
        </div>
        <div class="card soft">
            <h3>Crumbs Nav</h3>
            <script>makeNav('nav nav-crumbs')</script>
        </div>
        <div class="card soft">
            <h3>Material Nav</h3>
            <script>makeNav('nav nav-material')</script>
        </div>

        <script>
            $("#navigations a").on("click", function (e) {
                e.preventDefault();
                $(this).closest("li").addClass("active")
                    .siblings().removeClass("active")
            })
        </script>
    </div>

    <script>
        const makeTable = (classes = '') => {
            const head = ['ID', 'Office', 'Name', 'Email', 'Phone'];
            const body = [
                ['333', "Alien", 'alien@kellykailin.com', '333-3333'],
                ['098', "Woody", 'woody@kellykailin.com', '442-7652'],
                ['643', "Buzz Lightyear", 'buzz@kellykailin.com', '654-3998'],
                ['029', "Rex", 'rex@kellykailin.com', '753-8274'],
                ['840', "Hamm", 'hamm@kellykailin.com', '028-3762'],
            ];

            //let ran = Math.floor(Math.random()*Links.Length);
            document.write(`
            <table class="${classes}">
                <thead><tr>${head.reduce((r, o) => r + `<th>${o}</th>`, '')}</tr></thead>
                <tbody>${body.reduce((r, o, i) => r +
                `<tr>${[i + 1, ...o].reduce((r, o) => r + `<td>${o}</td>`, '')
                }</tr>`, '')
                }</tbody>
                </table>
                `);
        }
    </script>

    <div class="container">
        <h2>Tables</h2>

        <div class="card soft">
            <h3>Basic Table</h3>
            <script>makeTable("table")</script>
        </div>

        <div class="card soft">
            <h3>Striped Table</h3>
            <script>makeTable("table striped")</script>
        </div>

        <div class="card soft">
            <h3>Striped Lined Vertical</h3>
            <script>makeTable("table lined vertical")</script>
        </div>

        <div class="card soft">
            <h3>Striped Lined Horizontal</h3>
            <script>makeTable("table lined horizontal")</script>
        </div>

        <div class="card soft">
            <h3>Striped Lined Border</h3>
            <script>makeTable("table lined border")</script>
        </div>

        <div class="card soft">
            <h3>Striped Lined All</h3>
            <script>makeTable("table lined all")</script>
        </div>

        <div class="card soft">
            <h3>Combinations</h3>
            <script>makeTable("table vertical striped lined border")</script>
        </div>

    </div>

    <div class="container" id="figure">
        <h2 id="figures">Figures</h2>
        <h3>Basic Figure</h3>
        <figure class="figure">
            <img src="https://placekitten.com/300/300" alt="">
            <figcaption>Cat</figcaption>
        </figure>
    </div>
    <div class="container" id="figure">
        <h3>Figure Grid</h3>
        <div class="grid gap">
            <div class="col-xs-4">
                <figure class="figure">
                    <img src="https://placekitten.com/300/300" alt="">
                    <figcaption>
                        <div>Cat</div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-xs-4">
                <figure class="figure">
                    <img src="https://placekitten.com/300/300" alt="">
                    <figcaption>
                        <div>Cat</div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-xs-4">
                <figure class="figure">
                    <img src="https://placekitten.com/300/300" alt="">
                    <figcaption>
                        <div>Cat</div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div class="container" id="figure">
        <h3>Product Grid</h3>
        <div class="grid gap">
            <div class="col-xs-4">
                <figure class="figure product">
                    <img src="https://placekitten.com/300/300" alt="">
                    <figcaption>
                        <div>Name</div>
                        <div>$3.99</div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-xs-4">
                <figure class="figure product">
                    <img src="https://placekitten.com/300/300" alt="">
                    <figcaption>
                        <div>Name</div>
                        <div>$3.99</div>
                    </figcaption>
                </figure>
            </div>
            <div class="col-xs-4">
                <figure class="figure product">
                    <img src="https://placekitten.com/300/300" alt="">
                    <figcaption>
                        <div>Name</div>
                        <div>$3.99</div>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="container" id="forms">
        <h2>Forms</h2>

        <h3>Inputs</h3>

        <div class="card soft">
            <h3 id="inputs">Default Inputs</h3>
            <form>
                <input type="text"><br>
                <input type="number"><br>
                <input type="password"><br>
                <input type="url"><br>
                <input type="email"><br>
                <input type="datetime-local"><br>
                <input type="date"><br>
                <input type="search"><br>
            </form>

            <h3>Form Input</h3>
            <form>
                <input type="text" placeholder="Text" class="form-input">
                <input type="number" placeholder="Number" class="form-input">
                <input type="password" placeholder="Password" class="form-input">
                <input type="search" placeholder="Search" class="form-input">
            </form>

            <h3 id="labels">Form Label</h3>
            <form>
                <label class="form-label">Example</label>
                <input type="text" placeholder="Text" class="form-input">
                <label class="form-label">Example</label>
                <input type="number" placeholder="Number" class="form-input">
                <label class="form-label">Example</label>
                <input type="password" placeholder="Password" class="form-input">
                <label class="form-label">Example</label>
                <input type="search" placeholder="Search" class="form-input">
            </form>

            <h3>Form Control</h3>
            <form>
                <div class="form-control">
                    <label class="form-label">Example</label>
                    <input type="text" placeholder="Text" class="form-input">
                </div>
                <div class="form-control">
                    <label class="form-label">Example</label>
                    <input type="number" placeholder="Number" class="form-input">
                </div>
                <div class="form-control">
                    <label class="form-label">Example</label>
                    <input type="password" placeholder="Password" class="form-input">
                </div>
                <div class="form-control display-flex flex-align-center">
                    <div class="flex-none">
                        <label class="form-label">Example</label>
                    </div>
                    <div class="flex-stretch">
                        <input type="search" placeholder="Search" class="form-input flex-stretch">
                    </div>
                    <div class="flex-none">
                        <label class="form-label">Example</label>
                    </div>
                    <div class="flex-stretch">
                        <input type="search" placeholder="Search" class="form-input flex-stretch">
                    </div>
                </div>
            </form>
        </div>
        <h3 id="buttons">Buttons</h3>

        <div class="card soft">
            <h3>Default Buttons</h3>
            <button>Button</button>
            <h3>Form Buttons</h3>
            <div class="form-control">
                <button class="form-button">Button</button>
            </div>
            <div class="form-control">
                <input type="button" class="form-button" value="Input">
            </div>
            <div class="form-control">
                <a href="#" class="form-button">Anchor</a>
            </div>
        </div>
        <h2 id="hotdog">Hotdog</h2>
        <div class="card soft">
            <div class="form-control">
                <form>
                    <input type="search" class="hotdog" placeholder="search">
                </form>
            </div>
            <div class="form-control">
                <form>
                    <input type="search" class="hotdog dark" placeholder="search">
                </form>
            </div>
            <div class="form-control">
                <form class="card dark">
                    <input type="search" class="hotdog light" placeholder="search">
                </form>
            </div>
            <div class="form-control">
                <form class="hotdog">
                    <span>&equiv;</span>
                    <input type="search" placeholder="search">
                </form>
            </div>
            <div class="form-control">
                <form class="hotdog">
                    <input type="search" placeholder="search">
                    <span>&equiv;</span>
                </form>
            </div>
        </div>

        <h2 id="select">Select</h2>

        <div class="card soft">
            <div class="form-select">
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="display-flex">
                <div class="flex-stretch"></div>
                <div class="flex-none">
                    <div class="form-select">
                        <select>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="checkboxes">Check Boxes</h2>
        <div class="card soft">
            <h3>Basic Checkbox</h3>
            <label>Label <input type="checkbox" id="input-1"></label>
            <label for="input-1">Label</label>

            <h3>Heart Checkbox</h3>
            <div class="favorite">
                <input type="checkbox" id="heart-example" class="hidden">
                <label for="heart-example">&hearts;</label>
            </div>

            <h3>Star Checkbox</h3>
            <div class="star">
                <input type="checkbox" id="star-example" class="hidden">
                <label for="star-example">★</label>
            </div>


            <h3 id="toggle">Toggle</h3>
            <div class="toggle">
                <input type="checkbox" id="togle-1" class="hidden">
                <label for="togle-1"></label>
            </div>
            <div class="display-flex flex-align-center">
                <div class="flex-stretch">
                    <label for="toggle-2" class="form-label">Hungry?</label>
                </div>
                <div class="flex-none"></div>
                <div class="toggle" style="font-size:2em">
                    <input type="checkbox" id="toggle-2" class="hidden">
                    <label for="toggle-2"></label>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>

</html>