:root {
    --color-offwhite: #f4f4f4;
    --color-neutral-medium: #898989;
}

body {
    background-color: var(--color-offwhite);
}

.favorite label {
    transition: all 0.3s;
    display: inline-block;
    transform: scale(1, 1);
    color: var(--color-neutral-medium)
}

.favorite input:checked+label {
    color: rgb(225, 5, 5);
    transform: scale(1.5, 1.5);
}

.star label {
    transition: all 0.3s;
    display: inline-block;
    transform: scale(1, 1);
    color: var(--color-neutral-medium)
}

.star input:checked+label {
    color: rgb(255, 225, 1);
    transform: scale(1.5, 1.5);
}

@media (max-width:800px) {
    .container {
        padding-left: 1em;
        padding-right: 1em;
    }

    .navbar h1 {
        padding-left: 0.5em;
    }
}

@media (max-width:400px) {
    .navbar .display-flex {
        display: block;
    }

    .navbar .nav ls {
        line-height: 2em;
    }
}

.figure.product {
    border-radius: 0.5em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0, .1);
    overflow: hidden;
}

.figure.product img:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.productlist a {
    text-decoration: none;
}

/*Landing Page*/
.hero {
    max-width: 100%;
}

.title {
    color: var(--color-main-dark);
}

.sub-title {
    color: var(--color-main-medium);
}

.intro {
    max-width: 600px;
    padding: 10px 20px 30px 20px;
}

/*Product Item*/
.images-main img {
    width: 100%;
    height: 60vh;
    object-fit: contain;
}

.images-thumbs img {
    width: 10em;
    height: 8em;
    object-fit: contain;
}

.filter-button {
    margin-right: 0.5em;
}